<!DOCTYPE html>
<html>
  <head>
    <title>{{.title}}</title>
    <style>
      .container {
        background-color: #ffffff;
        width: 30%;
        margin: 0 auto;
      }

      .history p {
        display: block;
      }

      .form {
        position: fixed;
        bottom: 0;
        background-color: #f9f9f9;
        border: 1px solid #78b8ef;
        padding: 5px 10px;
        width: 30%;
      }

      .form .placeholder,
      .form .input-message,
      .prompt .input-user,
      .form button {
        display: block;
        margin-bottom: 5px;
      }
      .form .input-message,
      .prompt .input-user {
        padding: 7px;
        border: 1px solid #ecebeb;
        border-radius: 4px;
        width: -webkit-fill-available;
      }
      .form button,
      .prompt button {
        width: 100%;
        color: white;
        padding: 7px 10px;
        border-radius: 4px;
        background-color: #78b8ef;
        border: 1px solid #5a9ed8;
      }
      .backdrop {
        background-color: #000000;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.75;
      }
      .prompt {
        padding: 15px;
        width: 30%;
        background: #ffffff;
        position: fixed;
        border: 1px solid #000000;
        top: 25%;
        left: 35%;
        z-index: 999;
      }
      .blue {
        color: cadetblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="history"></div>
      <div class="form">
        <div class="placeholder">
          <label>Hello <b class="username"></b>. Write something:</label>
        </div>
        <input class="input-message" type="text" placeholder="Enter message">
        <button type="button" onclick="app.doSendMessage(); return false;">Send</button>
      </div>
    </div>
    <!--

    <div class="prompt">
      <input class="input-user" type="text" placeholder="Username">
      <button type="button" onclick="app.doSubmitUsername(); return false;">Submit</button>
    </div>
    <div class="backdrop"></div>

    -->
    <script type="text/javascript">
      var app = {}
      app.ws = undefined
      app.history = undefined
      app.username = ""

      app.print = function (message) {
        var el = document.createElement("p")
        el.innerHTML = message
        app.history.append(el)
      }

      app.doSubmitUsername = function() {
        app.username = document.querySelector('.input-user').value

        document.getElementsByClassName('prompt')[0].style.visibility = 'hidden';
        document.getElementsByClassName('backdrop')[0].style.visibility = 'hidden';
        document.querySelector('.username').innerText = app.username
      }

      app.doSendMessage = function() {
        var messageRaw = document.querySelector('.input-message').value
        var message = '<b>me</b>: ' + messageRaw

        app.ws.send(JSON.stringify({
          Message: messageRaw
        }));
        
        app.print(message)
        document.querySelector('.input-message').value = ''
      }

      app.init = function() {
        if (!(window.WebSocket)) {
          alert('Your browser does not support WebSocket')
          return
        }

        var name = prompt('Enter your name please:') || "No name"
        document.querySelector('.username').innerText = name

        app.history = document.querySelector('.history')
        app.ws = new WebSocket("ws://localhost:9090/ws?username=" + name)

        app.ws.onopen = function() {
          var message = '<b>me</b>: connected'
          app.print(message)
        }

        app.ws.onmessage = function(event) {
          var res = JSON.parse(event.data)
          var messsage = ''

          switch(res.Type) {
            case "NEW":
              message = '<b class="blue">' + res.From + '</b>: connected'
              break;
            case "LEAVE":
              message = '<b class="blue">' + res.From + '</b>: disconnected'
              break;
            default:
              message = '<b class="blue">' + res.From + '</b>: ' + res.Message
          }

          app.print(message)
        }

        app.ws.onclose = function() {
          var message = '<b>me</b>: disconnected'
          app.print(message)
        }
      }

      window.onload = app.init
    </script>
  </body>
</html>